-- ============================================================
-- Denmark Electricity Production Analysis (2005–2024)
-- SQLite scripts 
-- ============================================================

-- 1. Net Production Trend Over Time
-- This query retrieves Denmark’s net electricity production for each year.
SELECT year, net_prod_total
FROM dk_annual_energy
ORDER BY year;

-- ------------------------------------------------------------

-- 2. Wind & Solar Share of Net Production
-- Calculates the percentage contribution of wind and solar to total net production.
SELECT year,
       ROUND(total_wind_turbines * 100.0 / net_prod_total, 2) AS wind_share_percent,
       ROUND(solar_photovoltaic * 100.0 / net_prod_total, 2) AS solar_share_percent
FROM dk_annual_energy
WHERE net_prod_total > 0
ORDER BY year;

-- ------------------------------------------------------------

-- 3. Central vs Public Power Comparison
-- Compares electricity generated by central power stations and public power stations,
-- and calculates their share of net production.
SELECT year,
       central_power_stations,
       public_power_stations,
       ROUND(central_power_stations * 100.0 / net_prod_total, 1) AS central_share,
       ROUND(public_power_stations * 100.0 / net_prod_total, 1) AS public_share
FROM dk_annual_energy
ORDER BY year;

-- ------------------------------------------------------------

-- 4. Offshore Wind Growth
-- Displays offshore wind production values for years where data is available.
SELECT year, thereof_offshore_wind_turbines
FROM dk_annual_energy
WHERE thereof_offshore_wind_turbines IS NOT NULL
ORDER BY year;

-- ------------------------------------------------------------

-- 5. Year-over-Year Growth Rates
-- Calculates annual growth rates for net production, wind, and solar.
-- Uses window functions (LAG) to compare each year with the previous one.
SELECT year,
       ROUND((net_prod_total - LAG(net_prod_total) OVER (ORDER BY year)) * 100.0 / LAG(net_prod_total) OVER (ORDER BY year), 1) AS net_yoy,
       ROUND((total_wind_turbines - LAG(total_wind_turbines) OVER (ORDER BY year)) * 100.0 / LAG(total_wind_turbines) OVER (ORDER BY year), 1) AS wind_yoy,
       ROUND((solar_photovoltaic - LAG(solar_photovoltaic) OVER (ORDER BY year)) * 100.0 / LAG(solar_photovoltaic) OVER (ORDER BY year), 1) AS solar_yoy
FROM dk_annual_energy;

-- ============================================================
-- End of Analysis Scripts
-- ============================================================
